<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online music education, ​Music Education, What We Do, ​Performances &amp; Activities, Music School, Music psychology and conducting pedagogy, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1248827" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-clearfix u-palette-1-light-3 u-block-3a44-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f20e" data-source="fix" data-id="3a44">
  <div class="u-palette-1-base u-shape u-shape-rectangle u-block-3a44-14"></div><img class="u-image u-image-default u-block-3a44-10" src="np://user.desktop.nicepage.com/Site_1310227450/images/vbvf-min.jpg?rand=c7f6" data-image-width="1620" data-image-height="1080"><div class="u-clearfix u-gutter-50 u-layout-wrap u-block-3a44-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-37">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-60 u-white u-block-3a44-4"><div class="u-container-layout u-block-3a44-5"><h2 class="u-text u-text-default u-text-palette-1-base u-block-3a44-11">المشاريع</h2><p class="u-text u-text-default u-block-3a44-12">تحت الإنشاء</p></div></div>  </div></div>
<div class="u-size-23">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-block-3a44-6"><div class="u-container-layout u-block-3a44-7"></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-3a44-8" data-image-width="626" data-image-height="417"><div class="u-container-layout u-block-3a44-9"></div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3a44-1 {
    min-height: 961px;
    background-image: none;
  }
  .u-block-3a44-14 {
    width: calc(((100% - 1140px) / 2) + 587px);
    height: 800px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3a44-10 {
    height: 551px;
    width: 935px;
    object-position: 0% 50%;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-3a44-3 {
    width: 977px;
    margin-top: -190px;
    margin-right: calc(((100% - 1140px) / 2) + 60px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-4 {
    min-height: 474px;
    background-image: none;
  }
  .u-block-3a44-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3a44-11 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-6 {
    min-height: 69px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a44-8 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/estyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg?rand=f352");
    background-position: 50% 50%;
  }
  .u-block-3a44-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a44-1 {
    min-height: 923px;
    background-image: none;
  }
  .u-block-3a44-14 {
    width: calc(((100% - 940px) / 2) + 587px);
    height: 800px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3a44-10 {
    height: 526px;
    width: 848px;
    object-position: 0% 50%;
    margin-top: -720px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-3a44-3 {
    width: 876px;
    margin-top: -218px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 42px;
    margin-left: auto;
  }
  .u-block-3a44-4 {
    background-image: none;
    min-height: 456px;
  }
  .u-block-3a44-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3a44-11 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-6 {
    min-height: 66px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a44-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/estyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg?rand=f352");
    background-position: 50% 50%;
    min-height: 398px;
  }
  .u-block-3a44-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a44-1 {
    min-height: 906px;
    background-image: none;
  }
  .u-block-3a44-14 {
    width: calc(((100% - 720px) / 2) + 587px);
    height: 800px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3a44-10 {
    height: 446px;
    width: 720px;
    object-position: 0% 50%;
    margin-top: -720px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-3a44-3 {
    width: 663px;
    margin-top: -138px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-4 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-3a44-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a44-11 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-6 {
    min-height: 166px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a44-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/estyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg?rand=f352");
    background-position: 50% 50%;
    min-height: 305px;
  }
  .u-block-3a44-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a44-1 {
    min-height: 1486px;
    background-image: none;
  }
  .u-block-3a44-14 {
    width: 437px;
    height: 1337px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3a44-10 {
    height: 335px;
    width: 540px;
    object-position: 0% 50%;
    margin-top: -1257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3a44-3 {
    width: 439px;
    margin-top: -47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a44-4 {
    background-image: none;
    min-height: 449px;
  }
  .u-block-3a44-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a44-11 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-6 {
    min-height: 352px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a44-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/estyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg?rand=f352");
    background-position: 50% 50%;
    min-height: 597px;
  }
  .u-block-3a44-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3a44-1 {
    min-height: 1254px;
    background-image: none;
  }
  .u-block-3a44-14 {
    width: 278px;
    height: 1106px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3a44-10 {
    height: 211px;
    width: 340px;
    object-position: 0% 50%;
    margin-top: -1026px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-3a44-3 {
    width: 309px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a44-4 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-3a44-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3a44-11 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a44-6 {
    min-height: 273px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a44-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/estyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg?rand=f352");
    background-position: 50% 50%;
    min-height: 376px;
  }
  .u-block-3a44-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>