<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="جمعية علوم المياة"><meta name="description" content="الصفحة الرئيسية">
    <title>جمعية علوم المياة</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1248827" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-clearfix u-image u-valign-middle u-block-e8d1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4aa9" data-source="fix" data-id="e8d1">
  
<div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e8d1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-28-lg u-size-28-xl u-size-30-md u-size-30-sm u-size-30-xs u-block-e8d1-4"><div class="u-container-layout u-block-e8d1-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30-md u-size-30-sm u-size-30-xs u-size-32-lg u-size-32-xl u-block-e8d1-6">
                        <div class="u-container-layout u-valign-middle u-block-e8d1-7">
                            
                            <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-1-base u-block-e8d1-15" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-direction="" data-animation-out="0" data-tmp-classes=""><div class="u-container-layout u-valign-middle u-block-e8d1-16"><h5 class="u-custom-font u-text u-text-font u-block-e8d1-8">​water<br>science<br>society</h5></div></div><h1 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-block-e8d1-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0">جمعية علوم المياة<br></h1><p class="u-text u-block-e8d1-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">&nbsp;جميعة متخصصة في علوم المياة</p><a href="91828979" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-black u-text-hover-white u-block-e8d1-13" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-out="0">نبذة عن الجميعة</a></div>
                    </div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/ww.jpg?rand=e25e");
    background-position: 50% 50%;
    min-height: 953px;
  }
  .u-block-e8d1-3 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8d1-4 {
    background-image: none;
  }
  .u-block-e8d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8d1-6 {
    min-height: 953px;
  }
  .u-block-e8d1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e8d1-15 {
    background-image: none;
    width: 175px;
    height: auto;
    min-height: 119px;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-e8d1-16 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8d1-8 {
    font-size: 1.25rem;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-e8d1-9 {
    font-size: 4.25rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-e8d1-10 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 23px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-e8d1-13 {
    font-size: 1rem;
    letter-spacing: 2px;
    --animation-custom_in-scale: 0.3;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 209px;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/ww.jpg?rand=e25e");
    background-position: 50% 50%;
    min-height: 953px;
  }
  .u-block-e8d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d1-4 {
    background-image: none;
    background-position: 66.88% 50%;
  }
  .u-block-e8d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8d1-6 {
    min-height: 786px;
  }
  .u-block-e8d1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-e8d1-15 {
    background-image: none;
    min-height: 153px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-16 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8d1-8 {
    background-image: none;
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8d1-9 {
    font-size: 3.625rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    width: auto;
    margin-top: 47px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 16px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/ww.jpg?rand=e25e");
    background-position: 50% 50%;
    min-height: 615px;
  }
  .u-block-e8d1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d1-4 {
    background-image: none;
    min-height: 614px;
    background-position: 56.04% 50%;
  }
  .u-block-e8d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8d1-6 {
    min-height: 614px;
  }
  .u-block-e8d1-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e8d1-15 {
    background-image: none;
    min-height: 150px;
    margin-top: 57px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-16 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8d1-8 {
    background-image: none;
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e8d1-9 {
    font-size: 2.75rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    width: auto;
    margin-top: 47px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/ww.jpg?rand=e25e");
    background-position: 50% 50%;
    min-height: 550px;
  }
  .u-block-e8d1-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-e8d1-4 {
    background-image: none;
    background-position: 56.04% 50%;
    order: 1;
    min-height: 147px;
  }
  .u-block-e8d1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8d1-6 {
    order: 0;
    min-height: 402px;
  }
  .u-block-e8d1-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d1-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 150px;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-16 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d1-8 {
    background-image: none;
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    width: 132px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d1-9 {
    font-size: 4.25rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    width: auto;
    margin-top: 46px;
    margin-left: 58px;
    margin-right: 58px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 14px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e8d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/ww.jpg?rand=e25e");
    background-position: 50% 50%;
    min-height: 508px;
  }
  .u-block-e8d1-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-e8d1-4 {
    background-image: none;
    background-position: 56.04% 50%;
    order: 1;
    min-height: 92px;
  }
  .u-block-e8d1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8d1-6 {
    order: 0;
    min-height: 472px;
  }
  .u-block-e8d1-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d1-15 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 127px;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-16 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d1-8 {
    background-image: none;
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    width: 132px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d1-9 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d1-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 23px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e8d1-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
    --animation-custom_in-scale: 0.3;
  }
}</style></section>
</body></html>