<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online music education, ​Music Education, What We Do, ​Performances &amp; Activities, Music School, Music psychology and conducting pedagogy, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1248827" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-block-dda6-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dda6" data-posts-content="[{'images':[[519,395]],'maps':[],'videos':[],'icons':[],'textWidth':889,'textHeight':368,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="group-control-new-6" id="sec-2acb" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dda6-2">
    <div class="u-container-style u-group u-palette-1-base u-block-dda6-4">
      <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-dda6-5">
        <h2 class="u-text u-text-default u-block-dda6-6">المكتبة</h2>
        
        <a href="63352143" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-dda6-8">الصور</a><a href="32919445" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-dda6-13">الفيديو</a>
      </div>
    </div>
    <div alt="" class="u-image u-image-circle u-block-dda6-9" data-image-width="900" data-image-height="900"></div>
  </div>
  <style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-dda6-2 {
    min-height: 730px;
  }
  .u-block-dda6-4 {
    width: 889px;
    min-height: 368px;
    background-image: none;
    margin-top: 60px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dda6-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 370px;
  }
  .u-block-dda6-6 {
    margin-top: 62px;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
  }
  .u-block-dda6-8 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-13 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 249px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-9 {
    width: 507px;
    height: 507px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/jj.jpg?rand=d901");
    background-position: 50% 50%;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dda6-2 {
    min-height: 815px;
  }
  .u-block-dda6-4 {
    background-image: none;
    width: 763px;
    min-height: 368px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dda6-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 340px;
  }
  .u-block-dda6-6 {
    margin-top: 62px;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
  }
  .u-block-dda6-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-13 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 249px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-9 {
    width: 484px;
    height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/jj.jpg?rand=d901");
    background-position: 50% 50%;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dda6-2 {
    min-height: 963px;
  }
  .u-block-dda6-4 {
    background-image: none;
    width: 577px;
    min-height: 426px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dda6-5 {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 130px;
    padding-left: 60px;
  }
  .u-block-dda6-6 {
    margin-top: 62px;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
  }
  .u-block-dda6-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-13 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 249px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-9 {
    width: 405px;
    height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/jj.jpg?rand=d901");
    background-position: 50% 50%;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dda6-2 {
    min-height: 980px;
  }
  .u-block-dda6-4 {
    background-image: none;
    width: 466px;
    min-height: 446px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dda6-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
  }
  .u-block-dda6-6 {
    margin-top: 62px;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
  }
  .u-block-dda6-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-13 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-9 {
    width: 405px;
    height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/jj.jpg?rand=d901");
    background-position: 50% 50%;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-dda6-2 {
    min-height: 888px;
  }
  .u-block-dda6-4 {
    background-image: none;
    width: 309px;
    min-height: 446px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dda6-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
  }
  .u-block-dda6-6 {
    margin-top: 62px;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
  }
  .u-block-dda6-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-13 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-dda6-9 {
    height: 285px;
    width: 285px;
    background-image: url("np://user.desktop.nicepage.com/Site_1310227450/images/jj.jpg?rand=d901");
    background-position: 50% 50%;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>