<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online music education, ​Music Education, What We Do, ​Performances &amp; Activities, Music School, Music psychology and conducting pedagogy, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1248827" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-clearfix u-palette-1-light-3 u-block-de24-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c6aa" data-source="functional_fix" data-id="de24">
  <div class="u-clearfix u-sheet u-valign-middle u-block-de24-2"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-de24-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-palette-1-base u-shape-rectangle u-size-30 u-block-de24-4"><div class="u-container-layout u-valign-middle u-block-de24-5"><h2 class="u-text u-block-de24-11">كلمة رئيس الجمعية</h2></div></div><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-de24-8"><div class="u-container-layout u-valign-top u-block-de24-9"><img src="np://user.desktop.nicepage.com/Site_1310227450/images/44720b5f-d674-4089-b6ec-12c44ea13947.jpg?rand=2c05" alt="" class="u-image u-image-default u-block-de24-10" data-image-width="720" data-image-height="1080"><h4 class="u-text u-text-default u-text-palette-1-base u-block-de24-12">بسم الله الرحمن الرحيم</h4><p class="u-text u-block-de24-13">نص الكلمة</p><p class="u-text u-text-black u-text-default u-block-de24-14">رئيس جمعية علوم المياة</p></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de24-1 {
    background-image: none;
  }
  .u-block-de24-2 {
    min-height: 834px;
  }
  .u-block-de24-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-de24-4 {
    min-height: 748px;
    background-image: none;
  }
  .u-block-de24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de24-11 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de24-8 {
    min-height: 748px;
  }
  .u-block-de24-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 142px;
  }
  .u-block-de24-10 {
    height: 492px;
    object-position: 50% 39.72%;
    width: 328px;
    margin-top: 0;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-12 {
    text-transform: uppercase;
    text-decoration: none solid rgb(17, 17, 17);
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-13 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de24-14 {
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de24-1 {
    background-image: none;
  }
  .u-block-de24-2 {
    min-height: 627px;
  }
  .u-block-de24-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-de24-4 {
    min-height: 617px;
    background-image: none;
  }
  .u-block-de24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de24-11 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-de24-8 {
    min-height: 617px;
  }
  .u-block-de24-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 100px;
  }
  .u-block-de24-10 {
    object-position: 50% 39.72%;
    height: 470px;
    width: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-12 {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-13 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de24-14 {
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de24-1 {
    background-image: none;
  }
  .u-block-de24-2 {
    min-height: 431px;
  }
  .u-block-de24-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-de24-4 {
    min-height: 450px;
    background-image: none;
  }
  .u-block-de24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de24-11 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de24-8 {
    min-height: 100px;
  }
  .u-block-de24-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-de24-10 {
    object-position: 50% 39.72%;
    height: 470px;
    width: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-12 {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-13 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de24-14 {
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de24-1 {
    background-image: none;
  }
  .u-block-de24-2 {
    min-height: 756px;
  }
  .u-block-de24-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-de24-4 {
    min-height: 268px;
    background-image: none;
  }
  .u-block-de24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de24-11 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de24-8 {
    min-height: 100px;
  }
  .u-block-de24-9 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-de24-10 {
    object-position: 50% 39.72%;
    height: 470px;
    width: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-12 {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-13 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de24-14 {
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-de24-1 {
    background-image: none;
  }
  .u-block-de24-2 {
    min-height: 506px;
  }
  .u-block-de24-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-de24-4 {
    min-height: 243px;
    background-image: none;
  }
  .u-block-de24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de24-11 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-de24-8 {
    min-height: 100px;
  }
  .u-block-de24-9 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-de24-10 {
    object-position: 50% 39.72%;
    height: 470px;
    width: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-12 {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de24-13 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de24-14 {
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>