<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="جمعية علوم المياة"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-light-3 u-block-0df9-1" custom-posts-hash="[T,[T,T,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0df9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':181,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':276,'textHeight':248,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':276,'textHeight':248,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':276,'textHeight':248,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':276,'textHeight':248,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="h2-text-4-cols" id="sec-77ac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0df9-2">
    
    
  <h2 class="u-text u-text-default u-text-palette-1-base u-block-0df9-7">جمعية علوم المياة</h2><p class="u-text u-block-0df9-8">...</p><div class="u-expanded-width u-list u-block-0df9-30">
    <div class="u-repeater u-block-0df9-31">
        <div class="u-container-style u-list-item u-repeater-item u-block-0df9-32"><div class="u-container-layout u-similar-container u-block-0df9-33"><div class="u-align-right u-border-8 u-border-palette-1-light-2 u-line u-line-horizontal u-block-0df9-40"></div><h4 class="u-align-center u-text u-text-default u-block-0df9-41">رؤيتنا</h4><p class="u-align-right u-text u-block-0df9-42">​
<b>الريادة المرجعية في مجال علوم وتقنيات المياه لتنمية</b><b style="">&nbsp;وتطوير استخدامات المياه وتطبيقاتها</b><b>.</b><b></b></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0df9-34"><div class="u-container-layout u-similar-container u-block-0df9-35"><div class="u-align-right u-border-8 u-border-palette-1-light-2 u-line u-line-horizontal u-block-0df9-43"></div><h4 class="u-align-center u-text u-text-default u-block-0df9-44">رسالتنا</h4><p class="u-align-right u-text u-block-0df9-45">​<b></b>
<b>إيجاد بيئة محفزة للكفاءات الوطنية المتخصصة في مجالات المياه وتعزيز قيم
العمل التطوعي في المشاركة في التميز البحثي والنوعي في مجال علوم وتقنيات المياه.</b><b></b></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0df9-36"><div class="u-container-layout u-similar-container u-block-0df9-37"><div class="u-align-right u-border-8 u-border-palette-1-light-2 u-line u-line-horizontal u-block-0df9-46"></div><h4 class="u-align-center u-text u-text-default u-block-0df9-47">قيمنا</h4><p class="u-align-right u-text u-block-0df9-48">مسؤولية.<br>تميز.<br>عطاء.<br>محفزات للابتكار.</p></div></div>
    </div>
</div><div class="u-border-8 u-border-palette-1-light-2 u-line u-line-horizontal u-block-0df9-54"></div><h4 class="u-align-right u-text u-block-0df9-52">​الأهداف</h4><p class="u-align-right u-text u-block-0df9-53"><b>1- إنشاء منصة: هدفها
جمع المعلومات عن مصادر المياه المتاحة سواء كانت في التكوينات الحاملة للمياه او
مصادر المياه المحلاة من أجل المحافظة عليها.</b><br><br><b></b><b>2- التميز في استخدام التطبيقات الحديثة بعلوم المياه
والاهتمام بجودة&nbsp;</b><b>المنتج.</b><br><br><b></b><b>3-إعداد الدراسات&nbsp; والأبحاث المتخصصة في شتي مجالات علوم
المياه لدعم لاقتصاد المملكة وتنمية المحتوي المحلي.</b><br><br><b></b><b>4- المساهمة في تدريب منسوبي القطاع الزراعي على استخدام
أفضل الممارسات والتقنيات الحديثة لرفع كفاءة الري والمحافظة على المياه.</b><br><br><b></b><b>5- المساهمة في توعية وتثقيف عموم فئات المجتمع بقضايا
المياه ونشر الثقافة التوعوية لترشيد استخدامات المياه من خلال القنوات المتاحة.</b><br><b></b><br><b>6- تشجيع ونشر ثقافة تدوير المياه وإعادة الاستخدام، من
خلال تنفيذ برامج نوعية.</b><br><b></b><br><b>7- دراسة الفرص الاستثمارية في مجال المياه وتسويقها.</b></p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0df9-1 {
    background-image: none;
  }
  .u-block-0df9-2 {
    min-height: 1376px;
  }
  .u-block-0df9-7 {
    text-shadow: 4px 7px 16px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-8 {
    width: 760px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-30 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-31 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 268px;
    grid-gap: 0px 0px;
  }
  .u-block-0df9-33 {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .u-block-0df9-40 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-41 {
    text-align: left;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-42 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-35 {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .u-block-0df9-43 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-44 {
    text-align: left;
    font-weight: bold;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-45 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-0df9-37 {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .u-block-0df9-46 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-47 {
    text-align: left;
    font-weight: bold;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-48 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-54 {
    width: 41px;
    transform-origin: left center 0px;
    text-align: left;
    margin-top: 40px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-52 {
    width: 760px;
    text-shadow: 3px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-53 {
    width: 760px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0df9-1 {
    background-image: none;
  }
  .u-block-0df9-2 {
    min-height: 1376px;
  }
  .u-block-0df9-7 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 4px 7px 16px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-8 {
    width: 760px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-30 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-0df9-31 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 221px;
    grid-gap: 0px 0px;
  }
  .u-block-0df9-33 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-40 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-41 {
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-42 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-35 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-43 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-44 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-45 {
    font-style: italic;
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-37 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-46 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-47 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-48 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-54 {
    width: 41px;
    transform-origin: left center 0px;
    text-align: left;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-52 {
    width: 760px;
    text-shadow: 3px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 0;
  }
  .u-block-0df9-53 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 760px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0df9-1 {
    background-image: none;
  }
  .u-block-0df9-2 {
    min-height: 1556px;
  }
  .u-block-0df9-7 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 4px 7px 16px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-8 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-30 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-0df9-31 {
    grid-template-columns: 50% 50%;
    min-height: 499px;
    grid-gap: 0px 0px;
  }
  .u-block-0df9-33 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-40 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-41 {
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-42 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-35 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-43 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-44 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-45 {
    font-style: italic;
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-37 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-46 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-47 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-48 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-54 {
    width: 41px;
    transform-origin: left center 0px;
    text-align: left;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-52 {
    width: 720px;
    text-shadow: 3px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0df9-53 {
    width: 720px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0df9-1 {
    background-image: none;
  }
  .u-block-0df9-2 {
    min-height: 1784px;
  }
  .u-block-0df9-7 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 4px 7px 16px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-8 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-30 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-0df9-31 {
    grid-template-columns: 50% 50%;
    min-height: 499px;
    grid-gap: 0px 0px;
  }
  .u-block-0df9-33 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-40 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-41 {
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-42 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-35 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-43 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-44 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-45 {
    font-style: italic;
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-37 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-0df9-46 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-47 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-48 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-54 {
    width: 41px;
    transform-origin: left center 0px;
    text-align: left;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-52 {
    width: 540px;
    text-shadow: 3px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-53 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0df9-1 {
    background-image: none;
  }
  .u-block-0df9-2 {
    min-height: 2131px;
  }
  .u-block-0df9-7 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 4px 7px 16px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-8 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0df9-30 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-0df9-31 {
    grid-template-columns: 100%;
    min-height: 499px;
    grid-gap: 0px 0px;
  }
  .u-block-0df9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-0df9-40 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-41 {
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-42 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-35 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-0df9-43 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-44 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-45 {
    font-style: italic;
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-37 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-0df9-46 {
    width: 41px;
    transform-origin: left center 0px;
    height: 8px;
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-47 {
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 4px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
  }
  .u-block-0df9-48 {
    text-align: left;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-54 {
    width: 41px;
    transform-origin: left center 0px;
    text-align: left;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0df9-52 {
    width: 340px;
    text-shadow: 3px 3px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0df9-53 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section>
</body></html>